{
  "name": "attack-navigator",
  "description": "Web app that provides basic navigation and annotation of ATT&CK matrices",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitre-attack/attack-navigator.git"
  },
  "version": "4.6.3",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node patch-webpack.js"
  },
  "dependencies": {
    "@angular/animations": "^11.0.3",
    "@angular/cdk": "^11.0.2",
    "@angular/common": "^11.0.3",
    "@angular/compiler": "^11.0.3",
    "@angular/core": "^11.0.3",
    "@angular/forms": "^11.0.3",
    "@angular/http": "^7.2.16",
    "@angular/material": "^11.0.2",
    "@angular/platform-browser": "^11.0.3",
    "@angular/platform-browser-dynamic": "^11.0.3",
    "@angular/router": "^11.0.3",
    "@fontsource/roboto": "^4.2.3",
    "@fontsource/roboto-mono": "^4.2.2",
    "@types/file-saver": "^2.0.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.12",
    "d3": "^5.16.0",
    "d3-svg-legend": "^2.25.6",
    "file-saver": "^2.0.5",
    "is_js": "^0.9.0",
    "load-json-file": "^7.0.1",
    "mathjs": "^10.5.3",
    "ngx-color-picker": "^10.1.0",
    "ngx-drag-drop": "^2.0.0",
    "ngx-markdown": "^10.1.1",
    "ngx-smart-popover": "^1.4.0",
    "rxjs": "^6.6.7",
    "rxjs-compat": "^6.6.7",
    "tinygradient": "^0.4.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular/cli": "^11.0.3",
    "@angular/compiler-cli": "^11.0.3",
    "@angular/language-service": "^11.0.3",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^17.0.32",
    "codelyzer": "^6.0.0",
    "exceljs": "^2.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.5"
  }
}
